<!-- DOCTYPE html -->
<html>
<head>
<title>AngularJs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="app.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body ng-app="postserviceApp">


<ng-view></ng-view>




<script type="text/ng-template" id="login.html">
<h1>{{message}}</h1>
            <div class="container-fluid bg-2 text-center">
              <h3 class="margin">Who are we?</h3>
              <p>
        
               Welcome to arbitrage recommendation system</p>
            </div>

<br> <br>
<div ng-app="postserviceApp" ng-controller="postserviceCtrl">

<!-- starts -->
    <center>
    <div class="container">
            <div class="box">
            <div class="container-fluid text-center">
                
                <!--Taking input as username-->
                <div>    
                    <i class="material-icons" style="font-size:48px;color:dimgrey">account_circle</i>
                    <br>
                    <input type="text" class="form-control" ng-model="username" placeholder="Enter username here" required/> <br>  
                </div>     
                
                <!--Taking input as password-->
                <div>    
                    <i class="material-icons" style="font-size:48px;color:dimgrey">lock</i>
                    <br>
                    <input type="password" class="form-control" ng-model="password" placeholder="Enter password here" required/><br><br> 
                </div>
                    
                <div class="form-group">
                    <input type="button" value="Send" class="btn btn-info btn-lg" ng-click="postdata(username, password)" /> <br> <br>
                    <span class="text-danger">{{msg}}</span>
                </div>
        </div>
    </div>
</div>
</center>

</div>

		</script>

</body>
</html>

